# ExtraProfessions

./: README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/com/github/aws404/extra_professions/: ExtraCommands.java  ExtraLootTables.java  ExtraProfessionsMod.java  ExtraRecipeBookAdder.java  ExtraStats.java  ExtraTags.java
src/main/java/com/github/aws404/extra_professions/block/: AnnealerBlock.java  DippingStationBlock.java  ExtraBlocks.java  ExtraPointOfInterestTypes.java  FeedTroughBlock.java  MiningDrillBlock.java  SawmillBlock.java
src/main/java/com/github/aws404/extra_professions/block_entity/: AnnealerBlockEntity.java  SawmillBlockEntity.java
src/main/java/com/github/aws404/extra_professions/mixin/: AbstractFurnaceBlockEntityMixin.java  BlocksAccessor.java  ClientRecipeBookMixin.java  (+11 more)
src/main/resources/: extra_professions.accesswidener  extra_professions.mixins.json  fabric.mod.json
src/main/resources/assets/extra_professions/blockstates/: annealer.json  dipping_station.json  dye_station.json  feed_trough.json  mining_drill.json  sawmill.json
src/main/resources/assets/extra_professions/lang/: en_us.json
src/main/resources/assets/extra_professions/models/block/: annealer.json  dipping_station.json  dye_station.json  feed_trough.json  mining_drill.json  sawmill.json
src/main/resources/assets/extra_professions/models/item/: annealer.json  dipping_station.json  dye_station.json  feed_trough.json  mining_drill.json  sawmill.json
src/main/resources/data/c/tags/blocks/: workstations.json
src/main/resources/data/c/tags/items/: workstations.json
src/main/resources/data/extra_professions/loot_tables/blocks/: annealer.json  dipping_station.json  mining_drill.json  sawmill.json
src/main/resources/data/extra_professions/recipes/: annealer.json  dipping_station.json  mining_drill.json  sawmill.json
src/main/resources/data/extra_professions/recipes/annealer/: bottle_from_glass.json  glass_from_sand.json  glass_from_sandstone.json  glass_pane_from_sandstone_slab.json  tinted_glass_from_amethyst_block.json
src/main/resources/data/extra_professions/recipes/sawing/: sticks_from_logs.json  sticks_from_planks.json  sticks_from_saplings.json
src/main/resources/data/extra_professions/structures/trees/: acacia_sapling.nbt  oak_sapling.nbt  spruce_sapling.nbt
src/main/resources/data/extra_professions/tags/blocks/: unstable_mineshaft_walls.json
src/main/resources/data/extra_professions/tags/entity_types/: villager_breedable.json
src/main/resources/data/extra_professions/tags/items/: wax_items.json  wick_items.json  wooden_items.json
src/main/resources/data/extra_professions/tags/villager_profession/: uses_gates.json
src/main/resources/data/extra_professions/trade_offers/: chandler.json  glazier.json  lumberjack.json  miner.json
src/main/resources/data/extra_professions/worldgen/processor_list/: mineshaft_top.json  mineshaft_top_mossify_10_percent.json  mineshaft_top_zombie_desert.json  mineshaft_top_zombie_plains.json  mineshaft_top_zombie_savanna.json  mineshaft_top_zombie_snowy.json  mineshaft_top_zombie_taiga.json  mineshaft_walls.json  randomise_candles.json  randomise_candles_mossify_10_percent.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
(+233 files in other folders)
