# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.4
loader_version=0.14.6

# Mod Properties
mod_version = 1.2.0
maven_group = com.github.aws404
archives_base_name = extra_professions

# Dependencies
fabric_version=0.53.4+1.19
sjvt_version=1.2.0+pre4
bi_version=1.0.1
mm_version=2.3
