# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19-pre2
yarn_mappings=1.19-pre2+build.4
loader_version=0.14.6

# Dependencies
fabric_version=0.53.4+1.19
sjvt_version=1.2.0+pre6
bi_version=1.0.2
mm_version=2.3

# Modrinth Publishing
project_id=6FPz0BMn