# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

# Mod Properties
mod_version = 1.2.0
maven_group = com.github.aws404
archives_base_name = extra_professions

# Dependencies
fabric_version=0.51.1+1.18.2
sjvt_version=1.1.0
bi_version=1.0.1
mm_version=2.3
