# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.12.12

# Mod Properties
mod_version = 1.0.0
maven_group = com.github.aws404
archives_base_name = extra_professions

# Dependencies
fabric_version=0.46.4+1.18
sjvt_version=1.0.1
bi_version=1.0.0
